<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" src="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <h5>Bcg change</h5>
    <div class="bcgColor"></div>
    <script src="./js.js"></script>
  </body>
</html>
